Allinq-App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             x:Class="Allinq_App.MainPage" x:Name="mainPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Text="Scan" Clicked="Button_OnClicked"/>
        <ListView BindingContext="{x:Reference Name=mainPage}" Grid.Row="1" ItemsSource="{Binding Path=Haspels}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Barcode}"></Label>
                            <Label Grid.Column="1" Text="{Binding UsedBy}"></Label>
                            <Label Grid.Column="2" Text="{Binding Comment}"></Label>
                            
                            <Label Grid.Column="3">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        
                                        <Setter Property="Text" Value="In"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Value="True" Binding="{Binding IsInPand}">
                                                <Setter Property="Text" Value="Out"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>
                    
                    </ViewCell>
                        
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
