Allinq-App/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customcontrols="clr-namespace:AllinqApp.CustomControls"
             x:Class="AllinqApp.MainView">
    <ContentPage.Resources>
        <Color x:Key="backGroundColor">#CC000000</Color>
    </ContentPage.Resources>
    <Grid BackgroundColor="#070d14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="56"/>-->
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" SeparatorColor="{DynamicResource blueBrush}" ItemTapped="ListView_ItemTapped"  RowHeight="65" ItemsSource="{Binding Path=Haspels}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="0" BackgroundColor="{DynamicResource primaryLight}" CornerRadius="0" Padding="10">
                            <Frame.Content>
                                <Grid BackgroundColor="{DynamicResource primaryLight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label TextColor="White" Grid.ColumnSpan="3" Grid.Column="0" FontSize="Medium" Text="{Binding Barcode}"></Label>
                                    <!--<customcontrols:IconTextLabel Grid.Row="1" Grid.Column="1" Icon="&#xf007;" Text="{Binding Status}"></customcontrols:IconTextLabel>-->
                                    <!--<Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" TextColor="White" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding UsedBy}"></Label>-->
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" TextColor="White" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding UsedBy}"/>


                                    <Image Source="RedCircle.png" HeightRequest="20" WidthRequest="20" Grid.Column="3"
                                           Grid.Row="0" Grid.RowSpan="2" BackgroundColor="{DynamicResource primaryLight}" >
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="1">
                                                <Setter Property="Source" Value="GreenCircle.png"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="2">
                                                <Setter Property="Source" Value="RedCircle.png"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="3">
                                                <Setter Property="Source" Value="OrangeCircle.png"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </Frame.Content>
                        </Frame>
                    
                    </ViewCell>
                        
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<StackLayout Grid.Row="2">
            <Frame Padding="0" BorderColor="Black" HasShadow="True">
                <customcontrols:CheckButtonGroup
                    HeightRequest="56" BackgroundColor="#1d1d1d">
                    <customcontrols:CheckButtonGroup.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </customcontrols:CheckButtonGroup.ColumnDefinitions>
                    <customcontrols:CheckButtonGroup.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </customcontrols:CheckButtonGroup.RowDefinitions>
                    <customcontrols:TextCheckbutton
                        IsChecked="True"
                        Margin="0,0,0,0"
                        BackgroundColor="#1d1d1d"
                        TextColor="White"
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="10"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="24"
                        Text="&#xf039;" 
                        CornerRadius="2"
                        DefaultTextColor="White"
                        CheckBorderColor="#4f86c9"/>
                    <customcontrols:TextCheckbutton
                        Margin="0,0,0,0"
                        BackgroundColor="#1d1d1d"
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding ScanCommand}"
                        HeightRequest="10"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="24"
                        TextColor="White"
                        Text="&#xf030;"
                        CanBeChecked="False"
                        DefaultTextColor="White"
                        CornerRadius="2"
                        CheckBorderColor="#4f86c9"
                        />
                    <customcontrols:TextCheckbutton
                        Margin="0,0,0,0"
                        BackgroundColor="#1d1d1d"
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="40"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="24"
                        DefaultTextColor="White"
                        TextColor="White"
                        Text="&#xf0c0;" 
                        CheckBorderColor="#4f86c9"
                        CornerRadius="50">
                    </customcontrols:TextCheckbutton>
                </customcontrols:CheckButtonGroup>
            </Frame>
            
        </StackLayout>-->
    </Grid>
</ContentPage>
