Allinq-App/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customcontrols="clr-namespace:AllinqApp.CustomControls"
             x:Class="AllinqApp.MainView">
    <Grid BackgroundColor="#CC000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="56"/>-->
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Path=Haspels}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label TextColor="White" Grid.Column="0" Text="{Binding Barcode}"></Label>
                            <Label TextColor="White" Grid.Column="1" Text="{Binding UsedBy}"></Label>
                            <Label TextColor="White" Grid.Column="2" Text="{Binding Comment}"></Label>
                            
                            <Label TextColor="White" Grid.Column="3">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        
                                        <Setter Property="Text" Value="In"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Value="True" Binding="{Binding IsInPand}">
                                                <Setter Property="Text" Value="Out"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>
                    
                    </ViewCell>
                        
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<StackLayout Grid.Row="2">
            <Frame Padding="0" BorderColor="Black" HasShadow="True">
                <customcontrols:CheckButtonGroup
                    HeightRequest="56" BackgroundColor="#1d1d1d">
                    <customcontrols:CheckButtonGroup.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </customcontrols:CheckButtonGroup.ColumnDefinitions>
                    <customcontrols:CheckButtonGroup.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </customcontrols:CheckButtonGroup.RowDefinitions>
                    <customcontrols:TextCheckbutton
                        IsChecked="True"
                        Margin="0,0,0,0"
                        BackgroundColor="#1d1d1d"
                        TextColor="White"
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="10"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="24"
                        Text="&#xf039;" 
                        CornerRadius="2"
                        DefaultTextColor="White"
                        CheckBorderColor="#4f86c9"/>
                    <customcontrols:TextCheckbutton
                        Margin="0,0,0,0"
                        BackgroundColor="#1d1d1d"
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding ScanCommand}"
                        HeightRequest="10"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="24"
                        TextColor="White"
                        Text="&#xf030;"
                        CanBeChecked="False"
                        DefaultTextColor="White"
                        CornerRadius="2"
                        CheckBorderColor="#4f86c9"
                        />
                    <customcontrols:TextCheckbutton
                        Margin="0,0,0,0"
                        BackgroundColor="#1d1d1d"
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="40"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="24"
                        DefaultTextColor="White"
                        TextColor="White"
                        Text="&#xf0c0;" 
                        CheckBorderColor="#4f86c9"
                        CornerRadius="50">
                    </customcontrols:TextCheckbutton>
                </customcontrols:CheckButtonGroup>
            </Frame>
            
        </StackLayout>-->
    </Grid>
</ContentPage>
