Allinq-App/View1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             x:Class="Allinq.PartialSannerPage" x:Name="content">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <forms:ZXingScannerView Grid.Row="0" x:Name="ScannerView" OnScanResult="HandleScanResult" IsScanning="True"></forms:ZXingScannerView>
        <!-- new template -->
        <Grid BindingContext="{x:Reference Name=content}" BackgroundColor="#CC000000" Grid.Row="0" IsVisible="{Binding Path=ShowPopup}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="6*"/>

            </Grid.RowDefinitions>
            <Label BindingContext="{x:Reference Name=content}" TextColor="Red" Text="{Binding ScanResult.Text}" Grid.Row="0"/>
            <Button Margin="20,0,20,0" BackgroundColor="#4f86c9" Grid.Row="1" Grid.Column="0" HeightRequest="10" Clicked="Button_Clicked_1" Text="In"/>
            <Button Margin="20,0,20,0" BackgroundColor="#4f86c9" Grid.Row="1" Grid.Column="1" HeightRequest="10" Clicked="Button_Clicked" Text="Out"/>
            <Picker BackgroundColor="#4f86c9" TextColor="#FF4081" x:Name="ploegPicker" Margin="20,40,20,0" Grid.ColumnSpan="2"  Grid.Row="2">
                <Picker.Items>
                    <x:String>Ploeg 1</x:String>
                    <x:String>Ploeg 2</x:String>
                    <x:String>Ploeg 3</x:String>
                </Picker.Items>
            </Picker>
            <Button Margin="20,40,20,0" BackgroundColor="#4f86c9" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="Cancel" Clicked="Button_Clicked_2"/>
        </Grid>

        <!-- return template -->
        <Grid x:Name="grid" Padding="50" BindingContext="{x:Reference Name=content}" BackgroundColor="#B3000000" Grid.Row="0" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>
            <Label Text="barcode" TextColor="Red" Grid.Row="1"></Label>
                <Button Margin="20,0,20,0" BackgroundColor="#4f86c9" Grid.Row="1" Grid.Column="0" HeightRequest="10" Clicked="Button_Clicked_1" Text="In"/>
                <Button Margin="20,0,20,0" BackgroundColor="#4f86c9" Grid.Row="1" Grid.Column="1" HeightRequest="10" Clicked="Button_Clicked" Text="Out"/>

                <Button Margin="20,40,20,0" BackgroundColor="#4f86c9" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="Cancel"/>
        </Grid>
    </Grid>
</ContentPage>